# GENERAL
server.port=${PORT}
environment=${ENVIRONMENT}

# DATABASE
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.data-source-properties.stringtype=unspecified

# JPA
spring.jpa.hibernate.ddl-auto=none

# FLYWAY MIGRATIONS
spring.flyway.locations=classpath:database/migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql